<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(Assets/summerflowers-1-1391682.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .title {
      /* display: flex;  */
      /* justify-content: center;
      align-content: center; */
      text-shadow: 2px 2px navy;
      text-align: center;
      font-size: 4vw;
      font-style: italic;
      font-weight: bold;
      color: gold;
      margin: 4rem 0 0; 
    }

    .main {
      display: flex;
      border: 1px royalblue;
      background: #ffffff5c;
      margin: 13rem 3rem 9rem;
      font-size: 1.5rem;
      color: navy;
      text-align: center;  
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="header">
      <div class="logo">H<span style="font-variant:small-caps;">i</span>nI</div>
      <div class="navbar">
        <a href="Cart.html">Cart</a>
        <a href="contacts.html">Contacts</a>
        <a href="Products.html">Products</a>
        <a href="news.html">News</a>
        <a href="index.html">Home</a>
      </div>
    </div>
    <div class="title">
    <h1>Natural Honey in Israel</h1>
     
    </div>
    <div class="main">
      We're happy to present you with the numerous brands of honey produced in Israel. 
      More than 300 apiaries are scattered all over the Holy Land, we've collected their
      whole production here for you. Enjoy it with us!
    </div>
    <div class="footer">
      <div>Copyright 2020</div>
    </div>
  </div>
</body>

</html>