html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.layout {
  background: #ffffff1f;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr 2rem;
  grid-template-areas:
    "header"
    "title"
    "main"
    "footer"
}

.header {
  grid-area: header;
  background-color: beige;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 3rem;
  height: 2rem;
  line-height: 2rem;
  box-shadow: 0px 0px 15px 2px gray;
  background-color: beige;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 50%;
  margin-left: 1rem;
}

/* Navbar links */
.navbar a {
  float: right;
  color: goldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

@media screen and (max-width: 992px) {
  .navbar a {
    padding: 14px 16px;
  }
  
}

@media screen and (max-width: 600px) {
  .navbar a {
    padding: 7px 8px;
  }
  .title{
    justify-content: center;
    align-content: center;
  }
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.title {
  grid-area: title;
}

.main {
  grid-area: main;
  
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem 0 0;
}
