<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
<link rel="stylesheet" href="style.css">
</head> 
<body>
 <h1>
   Contact us
 </h1> 
 <h2>  
   For further information:
 </h2>
<ul class="navbar">
<li><a href="about.html"></a></li>
  <li>Telephone: 972 4 3456789</li>
  <li>Fax: 972 4 3456789</li>
  <li>E-mail: honeyisrael@gmail.com</li>
  
</ul>

</body>
</html>
