<!DOCTYPE html>
<html lang="en">
<html lang="he"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="#style.css">
</head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(Assets/summerflowers-1-1391682.jpg);
      background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  }
.grid-container{
  display: grid; 
  height: 98vh;
  /* grid-template-columns: 1.5fr 1fr 2fr 1.5fr 1fr 1.75fr;
  grid-template-rows: 1fr 1fr 1.5fr 1fr 1.5fr 1fr 0.75fr; */
grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
grid-template-rows: 12.9vh 12.9vh 19.2vh 12.9vh 12.9vh 12.9vh 14.1vh;
  grid-template-areas:
  "header header header header header header"
  "......"
  ".. title title .."
  ". main main main main ."
  "......"
  "....footer footer" 
  }
.grid-item1 {grid-area: header;}
.grid-item2 {grid-area: title;}
.grid-item3 {grid-area: main;}
.grid-item4 {grid-area: footer;}

  .grid-item1{
  display: flex;
}

/* The navbar */
.grid-item1 {
  overflow: hidden;
  background-color:beige;
}

/* Navbar links */
.navbar a {
  float: right;
  color: goldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media screen and (max-width: 992px) {
  .navbar a {
   padding: 14px 16px; 
  }
}
  @media screen and (max-width: 600px) {
  .navbar a{
    padding: 7px 8px;
  }
}
.navbar a:hover r{
  background-color: #ddd;
  color: black;
}
/* Site name centered */
.grid-item2{
  display: flex;
  text-align: center;
  text-shadow: 3px 3px navy;
  font-size: 40px;
  font-style: italic;
  color: gold;
}
.grid-item3{
  display: flex;
  text-align: right;
  border: 1px royalblue;
}
.grid-item4{
  border: none;
}
</style>

  <body>
    <div class="grid-container">
   <div class="logo"></div> 
  <div class="grid-item1">
  <div class="navbar">
    <a href="Cart.html">Cart</a>
    <a href="contacts.html">Contacts</a>
    <a href="Products.html">Products</a>
    <a href="about.html">News</a>
    <a href="index.html">Home</a>
  </div> 
</div>
<div class="grid-item2">
  <h1> Natural Honey in Israel</h1>
</div>
<div class="grid-item3">
  This is the content that I'll add up later
</div>
<div class="grid-item4">
  Copyright 2020
</div>
</div>
</body>
</html>