<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .logo{
width: 90px;
height: 50px;
padding: 2px;
font-style:normal;
font-size: 37px;
border:1px solid lightcoral;
background-color: lightpink;
text-align: center;
vertical-align: middle;
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-radius: 50%;
  }

</style>
<body>
  <div class="logo">
  HinI
  </div>
</body>
</html>