<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container {
  display: flex;
  overflow: hidden;
  background-color:beige;
  width: auto;
}

/* Navbar links */
.navbar a {
  float: right;
  color: goldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media screen and (max-width: 992px) {
  .navbar a {
   padding: 14px 16px; 
  }
}
  @media screen and (max-width: 600px) {
  .navbar a{
    padding: 7px 8px;
  }
}
.navbar a:hover r{
  background-color: #ddd;
  color: black;
}
.textbar{
display: flex;
background-color: azure;
text-align: center;
vertical-align: middle;
width: auto;
height: 10vh;
margin: none;
font-size: 1.5em;
}
.grid-container {
  width: 100%;
  margin: 2rem auto; 
}
.gallery{
display: grid;
grid-template-columns: repeat(3 1fr);
grid-template-rows: repeat(3 1fr);
grid-gap: 15px
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery-item--2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery-item--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery-item--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery-item--5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery-item--6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
</style>
<body>
  <div class="container">
    <div class="navbar">
      <a href="Cart.html">Cart</a>
      <a href="contacts.html">Contacts</a>
      <a href="Products.html">Products</a>
      <a href="about.html">News</a>
      <a href="index.html">Home</a>
      Explore our Honey Collections
    </div>
    </div> 
    <div class="textbar">
      <p>Honey is made in many parts of the Land of Israel.
        Explore the variety of fragnances and tastes of the honey
         coming from different regions of the Holy Land.</p>
    </div>
    <div class="grid-container">
      <div class="gallery">
      <figure class="gallery-item gallery-item--1">
      <img src="golan heights.jpg" alt="Golan Heights" class="gallery-img">
      <figcaption>Golan Heights</figcaption>
      </figure>
      <figure class="gallery-item gallery-item--2">
        <img src="Galil sea.jpg" alt="Galilee" class="gallery-img">
        <figcaption>Kineret</figcaption>
        </figure>
      <figure class="gallery-item gallery-item--3">
          <img src="hermon.jpg" alt="Mount Hermon" class="gallery-img">
          <figcaption>Mount Hermon</figcaption>
          </figure>
      <figure class="gallery-item gallery-item--4">
            <img src="tavor.jpg" alt="Mount Tavor" class="gallery-img">
            <figcaption>Mount Tavor</figcaption>
            </figure>
      <figure class="gallery-item gallery-item--5">
    <img src="north Med.jpg" alt="North Mediterranean" class="gallery-img">
    <figcaption>North Mediterranean</figcaption>
              </figure>
      <figure class="gallery-item gallery-item--6">
        <img src="south jehuda.jpg" alt="South Yehuda" class="gallery-img">
        <figcaption>South Yehuda</figcaption>
        </figure>
    </div>
  </div>
</body>
</html>